// Grid
.stripes{
    height:100vh;  
    display:grid;
    grid-template-columns: repeat(5, 20%);
    grid-gap:0.2vw;
    overflow:hidden;
    user-select:none;
    
  //   centrar letras
    &__strip{
      display:grid;
      place-items:center;    
      position:relative;
      overflow:hidden;
      animation-duration:1s;
      animation-fill-mode:forwards;
      
  //  Cinta skew
        &::before{
          content:"";
          position:absolute;
          height:100%; width:100%;
          background-color:white; opacity:0.1;
          z-index:1;
          transform: skew(30deg, -5deg);
          transition: all 300ms $ani-timing;
        }
  //  Cinta skew hover
        &:hover::before{
          transform: skew(30deg, -90deg);
        } 
  //      Color letra
            & h1{
              color:white;
              z-index:2;
              font-size: 4vw;
            }
    }
  //   Acaba grid
  }